# MyFood

./: Dockerfile  README  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile
src/main/java/org/example/myfood/: MyFoodApplication.java
src/main/java/org/example/myfood/DTO/: AdminDtoUsers.java  EatenDTO.java  ProductDto.java  ProductDtoPage.java  ProductDtoProducts.java  ProductDtoSearch.java  ReportDTO.java  UserDTO.java  UserDtoAdd.java  UserDtoChangeMacronutrients.java  UserDtoChangePassword.java  UserDtoChangeRole.java  UserDtoEditProfile.java
src/main/java/org/example/myfood/config/: MvcConfig.java  MyUserDetails.java  SecurityConfig.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/org/example/myfood/controllers/: AdminController.java  EatenController.java  MainController.java  ProductController.java  ReportController.java  UserController.java  WarehouseController.java
src/main/java/org/example/myfood/models/: EatenModel.java  FavoriteModel.java  UserModel.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: addProduct.html  adminPanel.html  changeMacronutrients.html  changePassword.html  eaten.html  eatenDetails.html  editProduct.html  editProfile.html  favorite.html  home.html  login.html  makeAdmin.html  productConfirmation.html  productDetails.html  productDetailsAdmin.html  products.html  profile.html  signUp.html  userDetails.html  users.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/org/example/myfood/: MyFoodApplicationTests.java
(+20 files in other folders)
