spring.datasource.url=jdbc:postgresql://localhost:5432/myfood
spring.datasource.username=postgres
spring.datasource.password=0102
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


