spring.datasource.url=jdbc:postgresql://localhost:5432/myfood_db
spring.datasource.username=postgres
spring.datasource.password=0102
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

server.port=8081

warehouse.url=http://localhost:8083


#spring.kafka.bootstrap-servers=localhost:9092